# xt/perlcritic.ini #
#
#   This file is part of perl-Perl-PrereqScanner-Scanner-Hint.
#

severity = 3
verbose  = '[%p] %m\nat %f line %l:%c'

[Subroutines::ProhibitUnusedPrivateSubroutines]
    #   `perlcritic` does not detect implicit using of methods, for example, builders.
    #   So skip this check in Moose classes.
    skip_when_using = Moose

[ControlStructures::ProhibitCascadingIfElse]
    max_elsif = 5

[-CodeLayout::ProhibitParensWithBuiltins]
    #   I often use builtin function with parenthesis, like `push()`.

# end of file #
